# UserService

./: pom.xml
src/main/java/com/lcwd/user/service/: UserServiceMainApplication.java
src/main/java/com/lcwd/user/service/controller/: UserController.java
src/main/java/com/lcwd/user/service/enties/: Rating.java  User.java
src/main/java/com/lcwd/user/service/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/lcwd/user/service/impl/: UserServiceImpl.java
src/main/java/com/lcwd/user/service/payload/: ApiResponse.java
src/main/java/com/lcwd/user/service/repository/: UserRepo.java
src/main/java/com/lcwd/user/service/service/: UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/lcwd/user/service/: UserServiceMainApplicationTests.java
